
;  command               = ./ssat1 3 8 3 1 ERE 0.7 44456456 
;  number of variables   = 3
;  number of clauses     = 8
;  maximum clause length = 3
;  minimum clause length = 1
;  average clause length = 2.25
;  seed                  = 44456456

v 3
c 8

variables
    1   -1.0
    2   0.7
    3   -1.0

clauses
    2    0
   -3    2    0
   -2    3    0
    3    1    0
   -1   -3    2    0
    3   -1   -2    0
    3   -1    0
   -2    1   -3    0


solution
         1   -2    3           0
              2    3         0.7

Success Probability:  0.7
Solution Time (CPU secs):  0.00022

